PORT=8000
REDIS_URL=redis://localhost:6379/1
LANGUAGES=python,javascript
APPLICATION_MODE=debug

CODE_WORK_DIR=/tmp/code-runner-work
RUN_TIMEOUT_SECOND=2

JWT_TOKEN=1234qwer++


GOOGLE_CAPTCHA_FRONTEND=
GOOGLE_CAPTCHA_KEY=