services:
  app:
    image: livecodingapp:latest
    build: .
    ports:
      - "${PORT}:8000"
    env_file:
      - .env
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped


  cache:
    image: redis:8
    container_name: livecodingcache
    restart: always
